# Convert

./: pom.xml
src/main/java/Convert_PDF/to/Word/: ConvertPdfToWordApplication.java
src/main/java/Convert_PDF/to/Word/Controller/: MAinController.java  PdfToWordController.java
src/main/java/Convert_PDF/to/Word/service/: PdfToWordConversionService.java
src/main/resources/templates/: Home.html
src/test/java/Convert_PDF/to/Word/: ConvertPdfToWordApplicationTests.java
